# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
platform.txt
leaf.txt
mushroom.txt
questionbrick.txt
plain.txt
firebullet.txt
Koopa.txt
goomba.txt
effect.txt
hud.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h


7	0	0	270	200	1	60050	60051	60052
7	0	100	270	200	1	60050	60051	60052
7	0	200	270	200	1	60050	60051	60052
7	0	300	270	200	1	60050	60051	60052

7	180	130	270	200	1	60040	60041	60042

#Portal 
#50	300	110	316	140	2
