# list of object assets to load in this scene
[ASSETS]

mario.txt
coin.txt
cloud.txt
brick.txt
platform.txt
leaf.txt
mushroom.txt
questionbrick.txt
plain.txt
firebullet.txt
Koopa.txt
goomba.txt
effect.txt
hud.txt

#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 6 = QuestionBrick
# See OBJECT_TYPE constants in AssetIDs.h


# BG map
7	180	100	233	161	1	60036	60037	60038

# MARIO
0	92	64



#node	#x,y,type left right up down
#start
17	92	64	1	0	1	0	0
#node1
17	125	64	1	1	0	1	0
#stage1
17	125	30	2	0	1	0	1
#node2
17	159	30	1	1	1	0	0
#stage2
17	189	30	2	1	1	0	1
#stage3
17	219	30	2	1	1	0	0
#node3
17	254	30	1	1	0	0	1
#mushroomhouse1
17	254	64	1	1	0	1	0
#stage4
17	219	64	2	1	1	0	0
#node4
17	189	64	1	0	1	1	1
#cardnode
17	189	95	1	1	0	1	0
#castle
17	157	95	1	1	1	0	0
#node5
17	125	95	1	0	1	0	1
#node6	
17	125	128	1	0	0	1	1
#####stage5#####
17	125	160	2	0	1	1	0
#node7
17	157	160	1	1	1	0	0
#stage6
17	189	160	2	1	0	1	0
#node8
17	189	133	1	1	1	0	1
#mushroom2
17	157	133	1	0	1	0	0
#node9
17	222	133	1	1	1	0	0
#bigcastle
17	254	133	1	1	0	0	0