# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
platform.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Platform,  7 = Plain, 9 = Pipe
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10
#Koopas
3	150	150
#BRICK
1	200	70


#COIN
4	100	100
4	100	200
4	150	50



#Platform

5: is platform id
10 is vector x
180 is vector y
16 is the offset between each img
30 is the distance between ur mario and the platform which is started at the middle of the img
26 is the length of the platform
and 3 last id are the id of cloud/land/smth of platform u have set up in assetID.h

5	10	180	16	30	26	61000	62000	63000
5	500	180	16	30	100	61000	62000	63000
5	140	140	16	15	26	51000	52000	53000



#Pipe
9	10	100	16	15	32	91000	92000	93000


#Portal 
50	200	160	216	180	1


