# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
platform.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = Platform,  7 = Plain, 9 = Pipe
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10
#Koopas
3	150	150
#BRICK
1	200	70


#COIN
4	100	100
4	100	150
4	150	50



#Platform



5	140	140	16	15	26	51000	52000	53000


5	800	186	24	30	50	61000	62000	63000

5	0	196	15	15	70	64000	65000	66000

#Pipe
9	10	100	16	15	32	91000	92000	93000


#Portal 
150	200	160	216	180	1


